.validate {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.validate h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.validate button {
    display: block;
    width: 100px;
    font-size: 18px;
    margin: 0px auto;
    padding: 10px;
    background-color:rgb(54, 165, 130) ;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.validate button:hover {
    background-color: #45a049;
}

.thank-you-message {
    text-align: center;
}

.thank-you-message h2 {
    margin-bottom: 10px;
}


@media (max-width: 600px) {
    .validate {
        max-width: 600px;
        margin: 40px 10px;
    }
}
